.products {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-gap: 0.5em;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff !important;
  padding: 1em;
  box-shadow: 0 0.5em 1em hsla(0, 0%, 50%, 25%);
  transition: all 0.25s;
}
.card__image {
  display: flex;
  align-items: center;
  margin-right: 1em;
}
.card__image img {
  width: 6em;
  border-radius: 5px;
  opacity: 0.5;
  transition: opacity 0.25s;
}
.card__body {
  height: 100%;
}
.card__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0 0 0;
}

.card__edit {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.name,
.stock,
.description {
  color: #888;
  font-size: 0.8rem;
}
.description {
  height: 3em;
  font-size: 0.75rem;
  line-height: 1.5em;
  text-overflow: ellipsis;
  overflow: hidden;
}

.stock span {
  margin-left: 0.5em;
}
.price {
  font-size: 1.1rem;
}

.card:hover {
  box-shadow: 0 0.75em 1em rgba(0, 0, 0, 0.25);
  transform: translateY(-5px);
}
.card:hover .card__image img {
  opacity: 1;
}

@media screen and (min-width: 30em) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
  }
}
@media screen and (min-width: 54em) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
  }
}

@media screen and (min-width: 68em) {
  .products {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 3em;
    grid-auto-rows: minmax(100px, auto);
  }
}
